.nav-link {
    cursor: pointer;
}

.books {
    padding: 25px 0px 0px 25px;
    .card {
        margin-bottom: 5px;
        width: 18rem;
    }
}

.form-horizontal{
    padding: 25px 0px 0px 25px;
}
